# By default may of the endpints are security enabled, hence setting them to false to avoid 403 exception
management.security.enabled=false
# Using end-point you can shut down the application
endpoints.shutdown.enabled=true
# Only 3 end-points under actuator by default is visible to make all visible use include = *
management.endpoints.web.exposure.include=*
# Export metric response to ES Nodes at an interval of 5 seconds
management.metrics.export.elastic.step=5s
# Port in which ES nodes is running
management.metrics.export.elastic.host=http://localhost:9200
# Index location to store the metrics data
management.metrics.export.elastic.index=sterling-metrices

